# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

# directs to project folder setting file
[settings]
default = quotes_spider.settings

# local deployment and refer to project folder
[deploy]
#url = http://localhost:6800/
project = quotes_spider
